loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.backlogTracing=true
camel.jbang.camel-version=4.3.0
camel.jbang.kameletsVersion=4.3.0
camel.main.name=SampleRoute
camel.main.routesIncludePattern=file\:SampleRoute.java
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.3.0
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.3.0
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.3.0
dependency=mvn\:info.picocli\:picocli\:4.5.0
dependency=mvn\:org.apache.camel\:camel-core-model\:4.3.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.3.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.3.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.3.0
camel.jbang.platform-http.port=8080
